{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=ABHISHEK-KUMAR-; database=CodeFirstDb; trusted_connection=true"
  },
  "AllowedHosts": "*"
}
